<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>xayah1106's introsite</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>
    <script src="https://unpkg.com/@popperjs/core@2"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="./adrx9-lzom8-001.ico" type="image/x-icon">
    <style>
        .square1 {
            width: 166px;
            height: 110px;
            background-image: url(./27f064a080529cf9e7be73cd5fc47113.gif);
            background-size: 100%;
            display: block;
            transition: width 2s 1s, height 1s;
            border-radius: 33px;
            /*返回的動畫*/
        }
        
        .square1:hover {
            width: 498px;
            height: 331px;
            transition: width 1s, height 1s;
            /*開始的動畫*/
        }
        
        .square2 {
            width: 171px;
            height: 108px;
            background-image: url(./hololive-vtuber.gif);
            background-size: 100%;
            display: block;
            transition: width 2s 1s, height 1s;
            border-radius: 33px;
            /*返回的動畫*/
        }
        
        .square2:hover {
            width: 512px;
            height: 323px;
            transition: width 1s, height 1s;
            /*開始的動畫*/
        }
        
        @media screen and (max-width: 1024px) and (min-width: 720px) {
            li {
                flex-basis: 50%;
            }
            img {
                width: 50%;
                vertical-align: middle;
            }
        }
        
        @media screen and (max-width: 720px) {
            li {
                flex-basis: 100%;
            }
            img {
                width: 30%;
                vertical-align: middle;
            }
            .square1:hover {
                width: 249px;
                height: 165px;
                transition: width 1s, height 1s;
            }
            .square2:hover {
                width: 256px;
                height: 161px;
                transition: width 1s, height 1s;
                /*開始的動畫*/
            }
        }
        
        a:hover {
            color: #5f2e2e;
            background-color: darkmagenta;
        }
        
        p {
            color: gray;
        }
        
        body {
            text-align: center;
            margin: 50px;
            margin-top: auto;
            background-image: url("./插圖23.png");
            background-color: wheat;
            background-size: 20%;
            /* 或者使用 contain、auto 等值 */
            background-repeat: no-repeat;
            /* 可选：调整背景图片的位置 */
            background-position: right bottom;
        }
    </style>
    <script>
        function playMusic1() {
            document.getElementById("voice1").play();
        }

        function playMusic2() {
            document.getElementById("voice2").play();
        }
    </script>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">

            <div class="container-fluid">

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    ...
              </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <div class="collapse navbar-collapse" id="navbarNav">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <li class="nav-item">
                                        <img src="./插圖36.jpg" width="50px">
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" href="http://127.0.0.1:5500/intro.html" target="_self">My intro</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://127.0.0.1:5500/arts.html">My art works</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="http://127.0.0.1:5500/commission.html">Commission</a>
                                    </li>
                                </li>
                            </ul>
                        </div>
                </div>
                </ul>
            </div>
        </nav>

    </header>

    <main class="flex-shrink-0">

        <section class="py-5" id="features">
            <div class="container px-5 my-5">
                <div class="row gx-5">
                    <div class="col-lg-4">
                        <div class="card" style="width: 18rem ;">
                            <img src="./插圖16.png" class="card-img-top" alt="卡片圖片">
                            <div class="card-body">
                                <h1 class="card-title"> Xayah1106
                                </h1>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row gx-5 row-cols-1 row-cols-md-2">
                            <div class="col mb-5 h-100">
                                <div>
                                    <i class="bi bi-collection">
                                                                                                                            </i>
                                </div>
                                <h2 class="h5"> Birth and language
                                </h2>
                                <p> 2003/11/06<br>I can speak English(but not fluent)<br>chinese(TW)<br>Japanese(starter)
                                </p>
                            </div>
                            <div class="col mb-5 h-100">
                                <div>
                                    <i class="bi bi-collection">
                                                                                                                                                                </i>
                                </div>
                                <h2 class="h5">What's my experiense in art?
                                </h2>
                                <p>I have studied for 3 years now.<br>I'm working on few vtuber's skin.<br>Have been commissioned for 3 times.
                                    <p>
                            </div>
                            <div class="col mb-5 mb-md-0 h-100">
                                <div>
                                    <i class="bi bi-collection">
                                                                                                                                                                                                    </i>
                                </div>
                                <h2 class="h5">My work field
                                </h2>
                                <p> Game designer<br>Programer #C Python Javascript(basic)<br>Artist<br>Game developer(starter)
                                </p>
                            </div>
                            <div class="col h-100">
                                <div>
                                    <i class="bi bi-collection">
                                                                                                                                                                                                                                        </i>
                                </div>
                                <h2 class="h5">MY creater webs
                                </h2>
                                <p>
                                    <a href="https://www.twitch.tv/xayah1106" target="_blank">Twitch</a><br><a href="https://www.pixiv.net/dashboard/works" target="_blank">Pixiv</a><br><a href="https://twitter.com/Xayah94259159" target="_blank">Twitter</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <p style=" text-align: left;">&darr;My waifu(put your mouse on it or click)</p>
            <div class="row">
                <div class="col-lg-5">
                    <p><span class="square1" onclick="playMusic1()">&nbsp;</span></p>
                </div>
                <div class="col-lg-5">
                    <p><span class="square2" onclick="playMusic2()">&nbsp;</span></p>
                </div>
            </div>
            <audio src="./【Shylily精華】甚麼是womp womp｜Shylily中文翻譯.mp3" preload="auto" id="voice1" volume="0.1"></audio>
            <audio src="./KORONE LAUGH.mp3" preload="auto" id="voice2" volume="0.1"></audio>
            <audio src="./ｍａｇｉｃ (lofi hip hop).mp3" preload="auto"></audio>
            <audio src="./ｍａｇｉｃ (lofi hip hop).mp3" loop="true" autoplay="true" volume="0.1"></audio>
        </section>

    </main>


</body>

</html>
